# SwitchFully-IntakeApp-Backend

./: README.md  SwitchFully.IntakeApp.API.sln  SwitchFully.IntakeApp.sln
SwitchFully.IntakeApp.API/: Program.cs  Startup.cs  SwitchFully.IntakeApp.API.csproj  appsettings.json  nlog.config
SwitchFully.IntakeApp.API/Campaigns/Controllers/: CampaignsController.cs
SwitchFully.IntakeApp.API/Campaigns/DTO/Campaigns/: CampaignDTO_Create.cs  CampaignDTO_Return.cs
SwitchFully.IntakeApp.API/Campaigns/DTO/Clients/: ClientDTO_Return.cs
SwitchFully.IntakeApp.API/Campaigns/Mappers/Campaigns/: CampaignMapper.cs  ICampaignMapper.cs
SwitchFully.IntakeApp.API/Campaigns/Mappers/Clients/: ClientMapper.cs
SwitchFully.IntakeApp.API/Candidates/Controllers/: CandidateController.cs  CandidatesController.cs
SwitchFully.IntakeApp.API/Candidates/DTO/: CandidateDto.cs  CandidateDtoWithoutId.cs
SwitchFully.IntakeApp.API/Candidates/Mapper/: CandidateMapper.cs  ICandidateMapper.cs
SwitchFully.IntakeApp.API/Clients/DTO/: ClientDTO_Create.cs
SwitchFully.IntakeApp.API/Clients/Mappers/: IClientMapper.cs
SwitchFully.IntakeApp.API/Controllers/: ValuesController.cs
SwitchFully.IntakeApp.API/FileManager/: FilesController.cs
SwitchFully.IntakeApp.API/Helpers/: ExceptionMiddlewareExtensions.cs
SwitchFully.IntakeApp.API/Interfaces/: IController.cs
SwitchFully.IntakeApp.API/JobApplications/Controllers/: JobApplicationsController.cs  ScreeningController.cs
SwitchFully.IntakeApp.API/JobApplications/Dtos/: JobApplicationDto.cs  JobApplicationDto_Create.cs  ScreeningDto.cs
SwitchFully.IntakeApp.API/JobApplications/Dtos/JobApplication/: JobApplicationDto.cs  JobApplicationDto_Create.cs  JobApplicationDto_Overview.cs  StatusDto.cs
SwitchFully.IntakeApp.API/JobApplications/Dtos/Screening/: ScreeningDTO_Create.cs  ScreeningDTO_Return.cs
SwitchFully.IntakeApp.API/JobApplications/Mapper/: IScreeningMapper.cs  JobApplicationMapper.cs  ScreeningMapper.cs  StatusMapper.cs
SwitchFully.IntakeApp.API/Upload/: UploadController.cs
SwitchFully.IntakeApp.API/Users/Controller/: UsersController.cs
SwitchFully.IntakeApp.API/Users/Dto/: TokenDTo.cs  UserDto.cs  UserRegisterDto.cs
SwitchFully.IntakeApp.API/Users/Mapper/: UserMapper.cs
SwitchFully.IntakeApp.Controller.Tests/: SwitchFully.IntakeApp.Controller.Tests.csproj
SwitchFully.IntakeApp.Data/: Class1.cs  SeedUsers.cs  SwitchFully.IntakeApp.Data.csproj  SwitchFullyIntakeAppContext.cs
SwitchFully.IntakeApp.Data/Migrations/: 20181206140850_Initial.Designer.cs  20181206140850_Initial.cs  20181207074726_Users.Designer.cs  20181207074726_Users.cs  20181207085427_Users_Update.Designer.cs  20181207085427_Users_Update.cs  20181210081642_Campaign.Designer.cs  20181210081642_Campaign.cs  20181210101444_candidate.Designer.cs  20181210101444_candidate.cs  20181211094152_initial.Designer.cs  20181211094152_initial.cs  20181212031602_campaignupdate.Designer.cs  20181212031602_campaignupdate.cs  20181212130042_refactored candidate.Designer.cs  20181212130042_refactored candidate.cs  20181213065958_fileuploads.Designer.cs  20181213065958_fileuploads.cs  20181213075303_fileuploads_v2.Designer.cs  20181213075303_fileuploads_v2.cs  20181214134509_seedData.Designer.cs  20181214134509_seedData.cs  20181217073317_uploadConnectJobApplication.Designer.cs  20181217073317_uploadConnectJobApplication.cs  20181217104449_Screening_temp2.Designer.cs  20181217104449_Screening_temp2.cs  20181217104858_Initial.Designer.cs  20181217104858_Initial.cs  20181217120657_testwithfiles.Designer.cs  20181217120657_testwithfiles.cs  20181217142341_Initial.Designer.cs  20181217142341_Initial.cs  20181218095612_Screening.Designer.cs  20181218095612_Screening.cs  20181219071515_initial.Designer.cs  20181219071515_initial.cs  20181219104545_nextType.Designer.cs  20181219104545_nextType.cs  20181219134630_MVP.Designer.cs  20181219134630_MVP.cs  (+11 more)
SwitchFully.IntakeApp.Data/Repositories/: IRepository.cs  UserRepository.cs
SwitchFully.IntakeApp.Data/Repositories/Campaigns/: CampaignRepository.cs  ICampaignRepository.cs
SwitchFully.IntakeApp.Data/Repositories/Candidates/: CandidateRepository.cs
SwitchFully.IntakeApp.Data/Repositories/FileUploads/: FileRepository.cs
SwitchFully.IntakeApp.Data/Repositories/JobApplications/: JobApplicationRepository.cs
SwitchFully.IntakeApp.Data/Repositories/JobApplications/Screenings/: IScreeningRepository.cs  ScreeningRepository.cs
SwitchFully.IntakeApp.Data/Repositories/Users/: UserRepository.cs
SwitchFully.IntakeApp.Domain/: SwitchFully.IntakeApp.Domain.csproj
SwitchFully.IntakeApp.Domain/Campaigns/: Campaign.cs  Campaigns.cs
SwitchFully.IntakeApp.Domain/Candidates/: Candidate.cs
SwitchFully.IntakeApp.Domain/Clients/: Client.cs
SwitchFully.IntakeApp.Domain/FileManagement/: File.cs
SwitchFully.IntakeApp.Service/: SwitchFully.IntakeApp.Service.csproj
SwitchFully.IntakeApp.Tests/SwitchFully.IntakeApp.Controller.Tests/: SwitchFully.IntakeApp.Controller.Tests.csproj  UnitTest1.cs
SwitchFully.IntakeApp.Tests/SwitchFully.IntakeApp.Controller.Tests/Campaigns/: SwitchFullyControllerTests.cs
SwitchFully.IntakeApp.Tests/SwitchFully.IntakeApp.Controller.Tests/Candidates/: CandidatesController.Tests.cs  CandidatesMapper.Tests.cs
SwitchFully.IntakeApp.Tests/SwitchFully.IntakeApp.Tests.Integration.Tests/: SwitchFully.IntakeApp.Integration.Tests.csproj  SwitchFully.IntakeApp.Tests.Integration.Tests.csproj  TestServerStartup.cs  TestStartup.cs  UserTests.cs
SwitchFully.IntakeApp.Tests/SwitchFully.IntakeApp.Tests.Integration.Tests/Campaigns/: CampaignIntegrationTest.cs
SwitchFully.IntakeApp.Tests/SwitchFully.IntakeApp.Tests.Integration.Tests/Candidates/: CandidateIntegrationTest.cs
SwitchFully.IntakeApp.Tests/SwitchFully.IntakeApp.Tests.Integration.Tests/JobApplications/: JobApplicationIntegrationTests.cs
SwitchFully.IntakeApp.Tests/SwitchFully.IntakeApp.Tests.Integration.Tests/TestMiddleware/: AuthenticatedTestRequestMiddleware.cs
SwitchFully.IntakeApp.Tests/SwitchFully.IntakeApp.Tests.Integration.Tests/Users/: UserIntegrationTests.cs
(+48 files in other folders)
