<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SwitchFully.IntakeApp.API\SwitchFully.IntakeApp.API.csproj" />
    <ProjectReference Include="..\..\SwitchFully.IntakeApp.Data\SwitchFully.IntakeApp.Data.csproj" />
    <ProjectReference Include="..\..\SwitchFully.IntakeApp.Domain\SwitchFully.IntakeApp.Domain.csproj" />
    <ProjectReference Include="..\..\SwitchFully.IntakeApp.Service\SwitchFully.IntakeApp.Service.csproj" />
  </ItemGroup>

</Project>
