<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d97ae371-5f1c-4b55-8079-241c47568738</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchFully.IntakeApp.Data\SwitchFully.IntakeApp.Data.csproj" />
    <ProjectReference Include="..\SwitchFully.IntakeApp.Domain\SwitchFully.IntakeApp.Domain.csproj" />
    <ProjectReference Include="..\SwitchFully.IntakeApp.Service\SwitchFully.IntakeApp.Service.csproj" />
  </ItemGroup>

</Project>
